<!DOCTYP html>
<head>
<title> More CSS Styling - Seahawks </title>
<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<div id="wrapper">
<header> 
	<h1>GO HAWKS!</h1> 
</header>
<nav>
   <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="stats.html">STATS</a></li>
      <li><a href="nfl.html">NFL</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="players.html">players</a></li>
      <li><a href="contact.html">CONTACT</a></li>
   </ul>
</nav>
<section>
	<h2> Videos </h2> 
    
    

    <iframe width="853" height="480" src="//www.youtube.com/embed/D2CuVVTGMaI?rel=0" frameborder="0" allowfullscreen></iframe>
    
   </section>







</div>
<footer> 
     <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="football.html">ABOUT</a></li>
      <li><a href="stats.html">STATS</a></li>
      <li><a href="nfl.html">NFL</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="players.html">players</a></li>
      <li><a href="contact.html">CONTACT</a></li>
     
   </ul>
      <div style="color:white; border-bottom:1px solid #eee; text-align:center;" > G O &nbsp; H A W K S  &copy; 2 0 1 4 </div>
</footer>
</body>
</html>